<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce-hompage</title>
</head>
<body>
    <header>
        <dive>
            <p>Summer Sale For All Swime Suits And Free Exprss Delivery - OFF 50%!<a href="#">Shop Now</a></p>
            <div>
                <label for="language-select" ></label>
                <select id="language-select" name="Language">
                    <option>English</option>
                    <option>فارسی</option>
                </select>
            </div>
        </dive>
        <dive>
            <dive>Exclusive</dive>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
            <dive>
                <label for="search-input" class="vissually-hidden">What are you looking for?</label>
                <input id="search-input" type="search" placeholder="What are you looking for">
                <button aria-label="search"></button>
                <button aria-label="favorites"></button>
                <button aria-label="carts"></button>
                
            </dive>
        </dive>
        <aside>
            <ul>
                <li><a href="#">Woman’s Fashion</a></li>
                <li><a href="#">Men’s Fashion</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Home & Lifestyle</a></li>
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Sports & Outdoor</a></li>
                <li><a href="#">Baby’s & Toys</a></li>
                <li><a href="#">Groceries & Pets</a></li>
                <li><a href="#">Health & Beauty</a></li>
            </ul>
        </aside>
    </header>
    
</body>
</html>
